<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Registration Form"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="50dp"/>

        <EditText
            android:id="@+id/txtfname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:hint="Enter First Name"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/txtlname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="150dp"
            android:hint="Enter Last Name"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/txtemail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            android:hint="Enter Email as Username"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/txtpassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="250dp"
            android:hint="Enter Password"
            android:textSize="20dp"/>

        <RadioGroup
            android:id="@+id/radioGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:orientation='horizontal'>
            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textSize="20dp"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textSize="20dp"/>
        </RadioGroup>

        <Switch
            android:id="@+id/switchBranch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="350dp"
            android:text="Branch CE/IT"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/txtswitch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="400dp"
            android:textSize="20dp"/>

        <Spinner
            android:id="@+id/spinnerCity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="true"
            android:entries="@array/array_city"
            android:layout_marginTop="450dp"/>

        <CheckBox
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Profile Ststus Active / Inactive"
            android:layout_marginTop="500dp"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/txtchechbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="550dp"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/btnsave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="600dp"
            android:text="Register Me"/>

    </RelativeLayout>

</ScrollView>